{
  "app": {
    "title": "Vital Vibe",
    "dashboard": "Dashboard",
    "logMeal": "Log Meal",
    "logWorkout": "Log Workout",
    "videos": "Videos",
    "recipes": "Recipes",
    "profile": "Profile",
    "signIn": "Sign In",
    "signOut": "Sign Out",
    "today": "Today",
    "intake": "Intake",
    "burned": "Burned",
    "remaining": "Remaining",
    "analyzePhoto": "Analyze Photo",
    "aiEstimate": "AI Estimate",
    "save": "Save",
    "name": "Name",
    "quantity": "Quantity",
    "unit": "Unit",
    "calories": "Calories",
    "avgHr": "Avg HR (optional)",
    "durationMin": "Duration (min)",
    "type": "Type",
    "custom": "Custom",
    "upload": "Upload",
    "youtubeUrl": "YouTube URL",
    "tags": "Tags (comma-separated)",
    "language": "Language",
    "darkMode": "Dark",
    "remainingCenter": "Remaining"
  }
}
