{
  "app": {
    "title": "Vital Vibe",
    "dashboard": "主控台",
    "logMeal": "記一餐",
    "logWorkout": "記運動",
    "videos": "運動影片庫",
    "recipes": "食譜庫",
    "profile": "用戶資料",
    "signIn": "登入",
    "signOut": "登出",
    "today": "今日",
    "intake": "攝取",
    "burned": "消耗",
    "remaining": "剩餘",
    "analyzePhoto": "相機/相片分析",
    "aiEstimate": "AI 估算",
    "save": "儲存",
    "name": "食物名稱",
    "quantity": "份量",
    "unit": "單位",
    "calories": "卡路里",
    "avgHr": "平均心跳（可選）",
    "durationMin": "時長（分鐘）",
    "type": "運動類型",
    "custom": "自訂",
    "upload": "上載",
    "youtubeUrl": "YouTube 連結",
    "tags": "標籤（以逗號分隔）",
    "language": "語言",
    "darkMode": "深色",
    "remainingCenter": "剩餘"
  }
}
