@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: light dark; }
body { @apply bg-white text-gray-900 dark:bg-gray-950 dark:text-gray-100; }
.container { @apply mx-auto px-4; }
.card { @apply rounded-2xl border border-gray-200 dark:border-gray-800 bg-white/80 dark:bg-gray-900/60 shadow-sm; }
.btn { @apply inline-flex items-center justify-center rounded-xl px-3 py-2 border border-gray-300 dark:border-gray-700 bg-gray-50 dark:bg-gray-900 hover:bg-gray-100 dark:hover:bg-gray-800; }
.btn-primary { @apply bg-brand text-white border-transparent hover:opacity-90 px-3 py-2 rounded-xl; }
input, select, textarea { @apply border border-gray-300 dark:border-gray-700 rounded-xl px-3 py-2 bg-white dark:bg-gray-900; }
label { @apply text-sm text-gray-600 dark:text-gray-400; }