{
  "name": "vital-vibe",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.45.4",
    "autoprefixer": "10.4.19",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "dayjs": "1.11.11",
    "lucide-react": "0.441.0",
    "next": "14.2.5",
    "next-intl": "3.17.2",
    "postcss": "8.4.40",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.7",
    "typescript": "5.5.4",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5"
  }
}